<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H1NNPX" name="SimpleSub" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="PotenzaDSP" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginName="SimpleSub" pluginManufacturer="PotenzaDSP" pluginManufacturerCode="PTNZ"
              pluginCode="SSUB" cppLanguageStandard="20">
  <MAINGROUP id="iqo8qB" name="SimpleSub">
    <GROUP id="{E1319AA9-2401-764D-D85D-199F54546F22}" name="GUI">
      <FILE id="bG2nUB" name="BottomPanel.h" compile="0" resource="0" file="Source/BottomPanel.h"/>
      <FILE id="i5MAax" name="DistortionPanel.h" compile="0" resource="0"
            file="Source/DistortionPanel.h"/>
      <FILE id="i2sg0F" name="EnvelopePanel.h" compile="0" resource="0" file="Source/EnvelopePanel.h"/>
      <FILE id="Vm5tQP" name="EnvelopeViewer.h" compile="0" resource="0"
            file="Source/EnvelopeViewer.h"/>
      <FILE id="nEGIi6" name="GlidePanel.h" compile="0" resource="0" file="Source/GlidePanel.h"/>
      <FILE id="Kovsd5" name="WaveShaperDisplay.h" compile="0" resource="0"
            file="Source/WaveShaperDisplay.h"/>
    </GROUP>
    <GROUP id="{336B682F-B7D3-58CC-8B08-0E09B78A39CA}" name="lib">
      <FILE id="kiyj3X" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="o0GvYk" name="SubSynth.h" compile="0" resource="0" file="Source/SubSynth.h"/>
    </GROUP>
    <GROUP id="{E0A7F965-6CE7-AC39-A708-5F73808E84AD}" name="Source">
      <FILE id="bK1kP8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g2kqc3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sNOFR3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dh5wZG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="ptnz_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-ld_classic"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSub" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSub" osxArchitecture="64BitIntel"
                       macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="ptnz_gui" path="../../PTNZDSP_Modules/GUI"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
